{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "entrypoint": "server.js",
      "buildCommand": "echo 'No build needed'"
    }
  }
}
